server.port=8085
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix= .jsp
spring.datasource.url=jdbc:h2:mem:customersList
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
